<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac13b4c083a244bea8073850127bed88" Name="Diagram1">
        <EntityTypeShape EntityType="EndSemesterDBModel.Booking" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EndSemesterDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EndSemesterDBModel.Tour" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EndSemesterDBModel.TourEvent" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EndSemesterDBModel.Booking1" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EndSemesterDBModel.Client1" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EndSemesterDBModel.TourEvent1" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EndSemesterDBModel.Tour1" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EndSemesterDBModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="EndSemesterDBModel.FK_BOOKING_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="EndSemesterDBModel.FK_BOOKING_TourName" ManuallyRouted="false" />
        <AssociationConnector Association="EndSemesterDBModel.FK_TOUREVENT_TourName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>